# syntax=docker/dockerfile:1

FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY nx.json tsconfig.base.json jest.preset.js jest.config.ts ./
COPY apps ./apps
COPY libs ./libs

RUN npm ci
RUN npx nx build web

FROM nginx:1.27-alpine AS runner
COPY docker/nginx.demo.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/apps/web /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD wget -qO- http://localhost/ >/dev/null || exit 1
