# syntax=docker/dockerfile:1

FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY nx.json tsconfig.base.json jest.preset.js jest.config.ts eslint.config.mjs ./
COPY apps ./apps
COPY libs ./libs
COPY scripts ./scripts

RUN npm ci
RUN npx prisma generate --schema=libs/shared/database/prisma/schema.prisma
RUN npx nx build api

FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache curl postgresql-client

COPY --from=builder /app/dist/apps/api ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/libs/shared/database/prisma ./prisma
COPY --from=builder /app/scripts/demo-entrypoint.sh /demo-entrypoint.sh
RUN sed -i 's/\r$//' /demo-entrypoint.sh && chmod +x /demo-entrypoint.sh

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV POSTGRES_HOST=postgres
ENV POSTGRES_USER=anc

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=12 --start-period=90s \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["/demo-entrypoint.sh"]
